<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<!-- https://phpunit.readthedocs.io/en/8.5/ -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/8.5/phpunit.xsd"
         backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="vendor/autoload.php"
         colors="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
>
    <php>
        <!-- <ini name="error_reporting" value="-1" /> -->
        <!-- <ini name="error_reporting" value="E_ALL" /> -->
        <!-- <env name="SYMFONY_DEPRECATIONS_HELPER" value="max[direct]=2" /> -->
        <!-- <env name="SYMFONY_DEPRECATIONS_HELPER" value="disabled" /> -->
        <server name="APP_ENV" value="test" force="true" />
        <!-- <server name="SYMFONY_PHPUNIT_VERSION" value="8.5" force="true" /> -->

        <!-- ###+ doctrine/doctrine-bundle ### -->
        <!-- Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url -->
        <!-- For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db" -->
        <!-- For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8" -->
        <!-- IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml -->
        <!-- <env name="DATABASE_URL" value="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7"/> -->
        <!-- <env name="DATABASE_URL" value="sqlite:///var/test.db3?driverClass=AppBundle\Doctrine\DBAL\Driver\PDOSqlite\Driver" /> -->
        <!-- ###- doctrine/doctrine-bundle ### -->
    </php>

    <testsuites>
        <testsuite name="Best2GoReport Test Suite">
            <directory suffix="Test.php">./tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src</directory>
        </whitelist>
    </filter>

    <!-- <logging>
        <log type="coverage-clover" target="./build/logs/clover.xml"/>
        <log type="coverage-text" target="php://stdout" showUncoveredFiles="true"/>
    </logging> -->

</phpunit>
